; Version 250922
; bb_additions.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a BleachBit flavor to winapp2.ini
; This is done to reduce undercoverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Add
; 
; Corrections are always applied in order:
; section removals -> key value removals -> key name removals -> section replacements
; -> key replacements -> additions (this file)
; 
; Any keys defined here will be added to the section of the same name in winapp2.ini
; If not such section exists, a new one will be created and added 
; If you are simply adding to a generated entry, provide only the new keys
; If you are adding an entirely new entry, be sure that it is complete (section keys, detect criteria, etc)
