; Version 250922
; bb_value_removals.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a BleachBit flavor to winapp2.ini
; This is done to reduce overcoverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Remove - ByKey - ByValue
; 
; Corrections are always applied in order:
; section removals -> key value removals (this file) -> key name removals -> section replacements
; -> key replacements -> additions
;
; Any keys defined here will be removed entirely from the entry of the same name in winapp2.ini
; Only keys of the same Name (number insensitive) with exactly matching values will be removed
; To remove an entire section instead, add an entry with the same name in cc_section_removals.ini

; BleachBit does not support the REG flag for ExcludeKeys
[Windows Shell - Folder/Dialog Box View Settings *]
ExcludeKey1=REG|HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders
ExcludeKey2=REG|HKCU\Software\Classes\Wow6432Node\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders
ExcludeKey3=REG|HKCU\Software\Microsoft\Windows\Shell\Bags\1\Desktop
ExcludeKey4=REG|HKCU\Software\Microsoft\Windows\ShellNoRoam\Bags\AllFolders
