; Version: 190110
; # of archived entries: 21
;
; Archived entries.ini is fully licensed under the CC-BY-SA-4.0 license agreement. Please refer to our license agreement before using Archived entries.ini: https://github.com/MoscaDotTo/Winapp2/blob/master/Winapp3/License.md
; If you plan on modifying, distributing, and/or hosting Archived entries.ini for your own program or website, please ask first.
;
; This file contains entries that were removed from the main Winapp2.ini file because they are mainly intended for discontinued or outdated programs.
; You should NOT use this file as it is for archiving purposes only.

[Adobe CC Libraries *]
LangSecRef=3023
DetectFile=%LocalAppData%\Adobe\Creative Cloud Libraries
Default=False
FileKey1=%LocalAppData%\Adobe\Creative Cloud Libraries\Logs|*.*
; Outdated version.

[Adobe CS Service Manager *]
LangSecRef=3023
DetectFile=%AppData%\Adobe\CS*ServiceManager
Default=False
FileKey1=%AppData%\Adobe\CS*ServiceManager\Cache|*.*|RECURSE
FileKey2=%AppData%\Adobe\CS*ServiceManager\Logs|*.*|RECURSE
FileKey3=%AppData%\com.adobe.downloadassistant.AdobeDownloadAssistant|*.log|RECURSE
FileKey4=%Documents%\Adobe\Adobe Media Encoder\*|*.log
FileKey5=%LocalAppData%\Akamai\Cache|*.*
FileKey6=%LocalAppData%\Akamai\Logs|*.*|RECURSE
; Outdated version.

[Adobe Dreamweaver CS *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\MediaBrowser\MRU\Dreamweaver
Default=False
FileKey1=%AppData%\Adobe\Dreamweaver CS*\*\Configuration\logs|*.*
; Outdated version.

[Adobe My Digital Editions *]
LangSecRef=3023
DetectFile=%Documents%\My Digital Editions
Default=False
FileKey1=%Documents%\My Digital Editions|import.log
; Outdated version.

[Adobe Photoshop *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\Photoshop
Default=False
FileKey1=%AppData%\Adobe\Adobe Photoshop*\Generator\logs|*.*
FileKey2=%AppData%\Adobe\Bridge*\Cache\Thumbnails|*.*|RECURSE
FileKey3=%AppData%\Adobe\FileBrowser\PhotoshopCS|*.*
FileKey4=%AppData%\Adobe\Photoshop Album\*.*|Logse*.txt
FileKey5=%Pictures%|.BridgeSort|RECURSE
RegKey1=HKCU\Software\Adobe\Photoshop\5.5\VisitedDirs
RegKey2=HKCU\Software\Adobe\Photoshop\90.0\VisitedDirs
; Outdated version.

[Adobe Premiere Pro *]
LangSecRef=3023
Detect=HKCU\Software\Adobe\Premiere Pro\2.0
Default=False
FileKey1=%Documents%\Adobe\Premiere Pro\2.0\Adobe Premiere Pro Preview Files|*.*|RECURSE
FileKey2=%Documents%\Adobe\Premiere Pro\2.0\Encoded Files|*.*
FileKey3=%Documents%\Adobe\Premiere Pro\2.0\Media Cache Files|*.*
; Outdated version.

[AOL Instant Messenger *]
LangSecRef=3022
DetectFile=%LocalAppData%\AOL\AIM
Default=False
FileKey1=%LocalAppData%\AOL\AIM|*.log|RECURSE
FileKey2=%LocalAppData%\AOL\AIM\cache|*.*|REMOVESELF
RegKey1=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\recent IM ScreenNames
RegKey2=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\recent ScreenNames
RegKey3=HKCU\Software\America Online\AOL Instant Messenger ™\CurrentVersion\Users
; Discontinued and non-functional (server shutdown 2017).

[Google Talk *]
LangSecRef=3022
Detect=HKCU\Software\Google\Google Talk
DetectFile=%LocalAppData%\Google\Google Talk Plugin
Default=False
FileKey1=%LocalAppData%\Google\Google Talk Plugin|*.log
FileKey2=%LocalAppData%\Google\Google Talk\avatars|*.*
; Discontinued and non-functional (server shutdown 2017).

[Lolifox *]
LangSecRef=3022
DetectFile=%ProgramFiles%\lolifox\lolifox.exe
Default=False
FileKey1=%AppData%\altimit-dev\lolifox\Profiles\*|history.dat
FileKey2=%AppData%\altimit-dev\lolifox\Profiles\*\Cache|*.*
; Discontinued (since 2012).

[ooVoo Chat History *]
LangSecRef=3022
Detect=HKCU\Software\ooVoo
Default=False
FileKey1=%AppData%\ooVoo Details\Users|chathistory.db|RECURSE
; Discontinued and non-functional (server shutdown 2017).

[ooVoo Toolbar *]
LangSecRef=3022
DetectFile=%LocalLowAppData%\oovootoolbar
Default=False
FileKey1=%LocalLowAppData%\oovootoolbar|log.txt
; Discontinued and non-functional (server shutdown 2017).

[Raptr *]
LangSecRef=3021
Detect=HKCU\Software\Raptr
DetectFile=%ProgramFiles%\Raptr
Default=False
FileKey1=%AppData%\Raptr|*.log|RECURSE
FileKey2=%AppData%\Raptr\Avatars|*.*|RECURSE
FileKey3=%LocalAppData%\VirtualStore\Program Files*\Raptr|*.log
FileKey4=%ProgramFiles%\Raptr|*.log
ExcludeKey1=FILE|%ProgramFiles%\Raptr\|install.log
; Discontinued and non-functional (server shutdown 2017).

[Raptr Chat History *]
Section=Games
Detect=HKCU\Software\Raptr
Default=False
FileKey1=%AppData%\Raptr\Data\*|chat_history.db
; Discontinued and non-functional (server shutdown 2017).

[Secunia PSI *]
LangSecRef=3021
Detect1=HKCU\Software\Secunia\PSI
Detect2=HKLM\Software\Secunia\PSI
Default=False
FileKey1=%LocalAppData%\VirtualStore\Program Files*\secunia\PSI|sualog.txt;psialog.txt*;*.tmp
FileKey2=%ProgramFiles%\secunia\PSI|sualog.txt;psialog.txt*;*.tmp
; Discontinued and non-functional (server shutdown 2018).

[SmartFTP Backups *]
LangSecRef=3022
Detect=HKCU\Software\SmartFTP
Default=False
FileKey1=%AppData%\SmartFTP\Client 2.0\Backup|*.*|RECURSE
; Outdated version.

[SMPlayer2 File Settings *]
LangSecRef=3023
DetectFile=%LocalAppData%\SMPlayer2
Default=False
FileKey1=%LocalAppData%\SMPlayer2\File_settings|*.*|RECURSE
; Discontinued (since 2013).

[SMPlayer2 Screenshots *]
LangSecRef=3023
DetectFile=%LocalAppData%\SMPlayer2
Default=False
FileKey1=%LocalAppData%\SMPlayer2\screenshots|*.*|RECURSE
FileKey2=%Pictures%\smplayer2_screenshots|*.*|RECURSE
; Discontinued (since 2013).

[Windows Live Messenger *]
LangSecRef=3022
Detect=HKLM\Software\Microsoft\Windows Live\Messenger
Default=False
FileKey1=%CommonProgramFiles%\Windows Live\.cache|*.*|RECURSE
FileKey2=%LocalAppData%\Microsoft\Messenger|*.txt|RECURSE
FileKey3=%LocalAppData%\Microsoft\Windows Live|*.log;*.jrs;*.sqm|RECURSE
FileKey4=%LocalAppData%\Microsoft\Windows Live Contacts|*.log;*.jrs|RECURSE
FileKey5=%LocalAppData%\Microsoft\Windows Live Contacts\*\*\*\Backup|*.*|RECURSE
FileKey6=%LocalAppData%\VirtualStore\Program Files*\Common Files\Windows Live\.cache|*.*|RECURSE
FileKey7=%LocalAppData%\VirtualStore\Program Files*\Windows Live\Messenger|*.bak|RECURSE
FileKey8=%ProgramFiles%\Windows Live\Messenger|*.bak|RECURSE
FileKey9=%WinDir%\System32\config\systemprofile\Documents|wlidsvctrace*.txt
FileKey10=%WinDir%\SysWOW64\config\systemprofile\Documents|wlidsvctrace*.txt
; Discontinued and non-functional (server shutdown 2014).

[Windows Live Messenger Chat History *]
LangSecRef=3022
Detect=HKLM\Software\Microsoft\Windows Live\Messenger
Default=False
Warning=Removes Windows Live Messenger chat history.
FileKey1=%Documents%\*\*\Histor*|*.*
; Discontinued and non-functional (server shutdown 2014).

[Yahoo Messenger *]
LangSecRef=3022
Detect=HKCU\Software\Yahoo\Messenger
Default=False
FileKey1=%LocalAppData%\yahoomessenger|SquirrelSetup.log
; Discontinued and non-functional (server shutdown 2018).

[Yahoo Messenger Cache *]
LangSecRef=3022
Detect=HKCU\Software\Yahoo\Messenger
Default=False
Warning=You will need to reload the App next time its started. Select View, Reload from the menu.
FileKey1=%AppData%\Yahoo Messenger\Cache|*.*|RECURSE
; Discontinued and non-functional (server shutdown 2018).
