; This file is used by winapp2ool to generate winapp2.ini entries to delete language files from a user's system.

[Glossary]
afr=Afrikaans
alb=Albanian
ara=Arabic
arg=Aragonese
arm=Armenian
ast=Asturian
aze=Azerbaijani
bak=Bashkir
baq=Basque
bel=Belarusian
ben=Bengali
bul=Bulgarian
cat=Catalan
ckb=Central Kurdish
cos=Corsican
cze=Czech
dan=Danish
dut=Dutch
enaus=English (Australian)
eng=English
engb=English (Great Britain)
engu=English (United States)
epo=Esperanto
est=Estonian
exp=Extremaduran
fin=Finnish
fre=French
fry=Western Frisian
fur=Friulian
geo=Georgian
ger=German
gle=Irish
glg=Galician
gre=Modern Greek
guj=Gujarati
heb=Hebrew
hin=Hindi
hrv=Croatian
hun=Hungarian
ice=Icelandic
ido=Ido
ind=Indonesian
ita=Italian
jpn=Japanese
kaa=Kara-Kalpak
kaz=Kazakh
kir=Kirghiz
kor=Korean
kur=Kurdish
lav=Latvian
lij=Ligurian
lit=Lithuanian
mac=Macedonian
mah=Marshallese
mar=Marathi
may=Malay
mgn=Mbangi
nep=Nepali
nno=Norwegian Nynorsk
nob=Norwegian Bokmål
pan=Panjabi
per=Persian
pol=Polish
por=Portuguese
ptbr=Portugese Brazilian
pus=Pushto
rum=Romanian
run=Rundi
san=Sanskrit
sin=Sinhala
slo=Slovak
slv=Slovenian
spa=Spanish
srpc=Serbian (Cyrillic)
srpl=Serbian (Latin)
swe=Swedish
tam=Tamil
tat=Tatar
tha=Thai
tur=Turkish
uig=Uighur
ukr=Ukrainian
uzb=Uzbek
va=Valencian
va=Valencian
vie=Vietnamese
wel=Welsh
yor=Yoruba
zh=Chinese (Traditional)
zhcn=Chinese (Simplified)

[7Zip Lang Files *]
Type=ExcludeByWantedLang
FileKeyRootDir=%ProgramFiles%\7-Zip\Lang
Lang1=afr|af.txt
Lang2=alb|sq.txt
Lang3=ara|ar.txt
Lang4=arg|an.txt
Lang5=arm|hy.txt
Lang6=ast|ast.txt
Lang7=aze|az.txt
Lang8=bak|ba.txt
Lang9=baq|eu.txt
Lang10=bel|be.txt
Lang11=ben|bn.txt
Lang12=bre|br.txt
Lang13=bul|bg.txt
Lang14=cat|ca.txt
Lang15=ckb|ku-ckb.txt
Lang16=cos|co.txt
Lang17=cze|cs.txt
Lang18=dan|da.txt
Lang19=dut|nl.txt
Lang20=eng|en.ttt
Lang21=epo|eo.txt
Lang22=est|et.txt
Lang23=ext|ext.txt
Lang24=fin|fi.txt
Lang25=fre|fr.txt
Lang26=fry|fy.txt
Lang27=fur|fur.txt
Lang28=geo|ka.txt
Lang29=ger|de.txt
Lang30=gle|ga.txt
Lang31=glg|gl.txt
Lang32=gre|el.txt
Lang33=guj|gu.txt
Lang34=heb|he.txt
Lang35=hin|hi.txt
Lang36=hrv|hr.txt
Lang37=hun|hu.txt
Lang38=ice|is.txt
Lang39=ido|io.txt
Lang40=ind|id.txt
Lang41=ita|it.txt
Lang42=jpn|ja.txt
Lang43=kaa|kaa.txt
Lang44=kaz|kk.txt
Lang45=kir|ky.txt
Lang46=kor|ko.txt
Lang47=kur|ku.txt
Lang48=lav|lv.txt
Lang49=lij|lij.txt
Lang50=lit|lt.txt
Lang51=mac|mk.txt
Lang52=mah|mn.txt
Lang53=mar|mr.txt
Lang54=may|ms.txt
Lang55=mgn|mng.txt
Lang56=nep|ne.txt
Lang57=nno|nn.txt
Lang58=nob|nb.txt
Lang59=pan|pa-in.txt
Lang60=per|fa.txt
Lang61=pol|pl.txt
Lang62=por|pt.txt
Lang63=ptbr|pt-br.txt
Lang64=pus|ps.txt
Lang65=rum|ro.txt
Lang66=run|ru.txt
Lang67=san|sa.txt
Lang68=sin|si.txt
Lang69=slo|sk.txt
Lang70=slv|sl.txt
Lang71=spa|es.txt
Lang72=srpc|sr-spc.txt
Lang73=srpl|sr-spl.txt
Lang74=swe|sv.txt
Lang75=tam|ta.txt
Lang76=tat|tt.txt
Lang77=tha|th.txt
Lang78=tur|tr.txt
Lang79=uig|ug.txt
Lang80=ukr|uk.txt
Lang81=uzb|uz.txt
Lang82=va|va.txt
Lang83=vie|vi.txt
Lang84=wel|cy.txt
Lang85=yor|yo.txt
Lang86=zhcn|zh-cn.txt
Lang87=zhtw.txt
















