; Version 250922
; tron_name_removals.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a Tron flavor to winapp2.ini
; This is done to reduce over coverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Remove - ByKey - ByName
; 
; Corrections are always applied in order:
; section removals -> key value removals -> key name removals (this file) -> section replacements
; -> key replacements -> additions
;
; Any keys defined here will be removed from the section of the same name in winapp2.ini
; Only keys of the same Name (number sensitive) will be removed
; To remove an entire section instead, add an entry with the same name in cc_section_removals.ini
; Key values provided in this file will be ignored
