; Version 250922
; tron_section_replacements.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a Tron flavor to winapp2.ini
; This is done to reduce under and over-coverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Replace - BySection
; 
; Corrections are always applied in order:
; section removals -> key value removals -> key name removals -> section replacements (this file)
; -> key replacements -> additions
; 
; Any sections defined here will replace entirely the section of the same name in winapp2.ini
; No content from the original entry will remain
