; This ini contains data meant to test that the WinappDebug module of Winapp2ool functions correctly.
; You should NOT use this file with any cleaning tool. 
; v20190726

; Produces 12 errors, all can be repaired
[0 Duplicate Key Value Test *]
DetectOS1=5.0
DetectOS2=5.0
Section1=Test
Section2=TEST
LangSecRef1=3000
LangSecRef2=3000
Detect1=HKCU\Software
Detect2=HKCU\Software
Detect3=HKCU\Software
DetectFile1=%WinDir%\
DetectFile2=%WinDir%\
Default1=False
Default2=False
RegKey1=HKLM\Software
RegKey2=HKLM\Software
FileKey1=%WinDir%\SomeDir|Somefile1
FileKey2=%WinDir%\SomeDir|Somefile1
ExcludeKey1=FILE|%WinDir%\someFolder\|somefile1
ExcludeKey2=FILE|%WinDir%\someFolder\|somefile1
Warning1=Test
Warning2=Test
SpecialDetect1=DET_MOZILLA
SpecialDetect2=DET_MOZILLA

; Produces 8 errors, all can be repaired
[1 Key Numbering Error Test *]
Detect1=HKCU\Software1
Detect3=HKCU\Software2
DetectFile1=%WinDir%\1
DetectFile=%WinDir%\2
RegKey=HKCU\Software
RegKey35=HKCU\Software2
FileKey=%WinDir%\someDir|SomeFile1
FileKey=%WinDir%\someDir|SomeFile2
ExcludeKey100=FILE|%WinDir%\someFolder\|somefile1
ExcludeKey20=FILE|%WinDir%\someFolder\|somefile2

; Produces 8 errors, all can be repaired
[2 Key Numbering Uneeded Error Test *]
Detect1=HKCU\Software
DetectFile1=%WinDir%\
SpecialDetect1=DET_MOZILLA
Warning1=This key should have an error
LangSecRef1=3023
Section1=No Numbers
DetectOS1=10.0
Default1=False
RegKey1=HKCU\Software

; Produces 4 errors, all can be repaired
[3 Key Alphabetization Error Test *]
Detect1=HKCU\Software30
Detect2=HKCU\Software20
Detect3=HKCU\Software4
Detect4=HKCU\Software3
Default=False
RegKey1=HKCU\Software

; Produces 4 errors, all can be repaired
[4 Forward Slash Error Test *]
DetectFile=%LocalAppData%\Software/test
Detect=HKLM/Software
Default=False
FileKey1=%WinDir%\someDir/someSubDir|somefile
RegKey1=HKCU/Software

; Produces 2 errors, both can be repaired
[5 Trailing Semicolon Test *]
Section=Test
Detect=HKCU\Software
Default=False
FileKey1=%WinDir%\SomeDir|Somefile1;Somefile2;
FileKey2=%WinDir%\SomeDir|Somefile1;somefile2;somefile3;|RECURSE

; Produces 1 error, can be repaired
[6 Bad Environmental Variable Casing Test *]
DetectFile=%localappdata%
Default=False
FileKey1=%WinDir%\SomeDir|Somefile1

; Produces 1 error, cannot be repaired
[7 Bad Environmental Variable Formatting Test *]
DetectFile=%LocalAppData
Default=False
FileKey1=%WinDir%\SomeDir|Somefile1

; Produces 1 error, cannot be repaired
[8 Bad Environmental Variable Target Test *]
DetectFile=%NotAPath%
Default=False
FileKey1=%WinDir%\SomeDir|Somefile1

; Produces 8 errors, all can be repaired
[9 Bad Command Casing Test *]
detect=HKCU\Software
detectfile=%LocalAppData%
DEFAULT=False
specialdetect=DET_MOZILLA
WaRnInG=Nothing bad will happen probably...
detectos=10.0
fileKey1=%WinDir%\SomeDir|Somefile1
regkey1=HKCU\software

; Produces 4 errors, all can be repaired
[10 Unwanted Whitespace Tests *]
 Detect1=HKCU\Software1
Default=False
RegKey1=HKCU\Software

[11 Multiple Backslash Check *]
Detect1=HKCU\\Test1\\\Test2\\\\\Test3
FileKey1=%AppData%\\Test1\\\Test2|test4
