; Version 250921
; cc_additions.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a CCleaner flavor to winapp2.ini
; This is done to reduce undercoverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Add
; 
; Corrections are always applied in order:
; section removals -> key value removals -> key name removals -> section replacements
; -> key replacements -> additions (this file)
; 
; Any keys defined here will be added to the section of the same name in winapp2.ini
; If not such section exists, a new one will be created and added 
; If you are simply adding to a generated entry, provide only the new keys
; If you are adding an entirely new entry, be sure that it is complete (section keys, detect criteria, etc)

[Avast Secure Browser Autofill Data *]
LangSecRef=3037

[Avast Secure Browser Autoplay Preferences *]
LangSecRef=3037

[Avast Secure Browser Bookmark Backups *]
LangSecRef=3037

[Avast Secure Browser Bookmark Favicons *]
LangSecRef=3037

[Avast Secure Browser Caches *]
LangSecRef=3037

[Avast Secure Browser Default App Handlers *]
LangSecRef=3037

[Avast Secure Browser Download History *]
LangSecRef=3037

[Avast Secure Browser DRM Data *]
LangSecRef=3037

[Avast Secure Browser Extension Cookies *]
LangSecRef=3037

[Avast Secure Browser Pinned Tabs *]
LangSecRef=3037

[Avast Secure Browser Privacy Sandbox *]
LangSecRef=3037

[Avast Secure Browser Progressive Web Apps *]
LangSecRef=3037

[Avast Secure Browser Saved Usernames & Passwords *]
LangSecRef=3037

[Avast Secure Browser Security & Threat Detection *]
LangSecRef=3037

[Avast Secure Browser Shopping Insights *]
LangSecRef=3037

[Avast Secure Browser Storage Quota Manager *]
LangSecRef=3037

[Avast Secure Browser Telemetry *]
LangSecRef=3037

[Avast Secure Browser Updates *]
LangSecRef=3037

[Avast Secure Browser Web Browsing Cookies *]
LangSecRef=3037

[Avast Secure Browser Web Browsing History *]
LangSecRef=3037

[Avast Secure Browser Web Browsing Session *]
LangSecRef=3037

[Avast Secure Browser Web Storage *]
LangSecRef=3037

[AVG Secure Browser Autofill Data *]
LangSecRef=3038

[AVG Secure Browser Autoplay Preferences *]
LangSecRef=3038

[AVG Secure Browser Bookmark Backups *]
LangSecRef=3038

[AVG Secure Browser Bookmark Favicons *]
LangSecRef=3038

[AVG Secure Browser Caches *]
LangSecRef=3038

[AVG Secure Browser Default App Handlers *]
LangSecRef=3038

[AVG Secure Browser Download History *]
LangSecRef=3038

[AVG Secure Browser DRM Data *]
LangSecRef=3038

[AVG Secure Browser Extension Cookies *]
LangSecRef=3038

[AVG Secure Browser Pinned Tabs *]
LangSecRef=3038

[AVG Secure Browser Privacy Sandbox *]
LangSecRef=3038

[AVG Secure Browser Progressive Web Apps *]
LangSecRef=3038

[AVG Secure Browser Saved Usernames & Passwords *]
LangSecRef=3038

[AVG Secure Browser Security & Threat Detection *]
LangSecRef=3038

[AVG Secure Browser Shopping Insights *]
LangSecRef=3038

[AVG Secure Browser Storage Quota Manager *]
LangSecRef=3038

[AVG Secure Browser Telemetry *]
LangSecRef=3038

[AVG Secure Browser Updates *]
LangSecRef=3038

[AVG Secure Browser Web Browsing Cookies *]
LangSecRef=3038

[AVG Secure Browser Web Browsing History *]
LangSecRef=3038

[AVG Secure Browser Web Browsing Session *]
LangSecRef=3038

[AVG Secure Browser Web Storage *]
LangSecRef=3038

[Brave Autofill Data *]
LangSecRef=3034

[Brave Autoplay Preferences *]
LangSecRef=3034

[Brave Bookmark Backups *]
LangSecRef=3034

[Brave Bookmark Favicons *]
LangSecRef=3034

[Brave Caches *]
LangSecRef=3034

[Brave Default App Handlers *]
LangSecRef=3034

[Brave Download History *]
LangSecRef=3034

[Brave DRM Data *]
LangSecRef=3034

[Brave Extension Cookies *]
LangSecRef=3034

[Brave Pinned Tabs *]
LangSecRef=3034

[Brave Privacy Sandbox *]
LangSecRef=3034

[Brave Progressive Web Apps *]
LangSecRef=3034

[Brave Saved Usernames & Passwords *]
LangSecRef=3034

[Brave Security & Threat Detection *]
LangSecRef=3034

[Brave Shopping Insights *]
LangSecRef=3034

[Brave Storage Quota Manager *]
LangSecRef=3034

[Brave Telemetry *]
LangSecRef=3034

[Brave Updates *]
LangSecRef=3034

[Brave Web Browsing Cookies *]
LangSecRef=3034

[Brave Web Browsing History *]
LangSecRef=3034

[Brave Web Browsing Session *]
LangSecRef=3034

[Brave Web Storage *]
LangSecRef=3034

[CCleaner Browser Autofill Data *]
LangSecRef=3032

[CCleaner Browser Autoplay Preferences *]
LangSecRef=3032

[CCleaner Browser Bookmark Backups *]
LangSecRef=3032

[CCleaner Browser Bookmark Favicons *]
LangSecRef=3032

[CCleaner Browser Caches *]
LangSecRef=3032

[CCleaner Browser Default App Handlers *]
LangSecRef=3032

[CCleaner Browser Download History *]
LangSecRef=3032

[CCleaner Browser DRM Data *]
LangSecRef=3032

[CCleaner Browser Extension Cookies *]
LangSecRef=3032

[CCleaner Browser Pinned Tabs *]
LangSecRef=3032

[CCleaner Browser Privacy Sandbox *]
LangSecRef=3032

[CCleaner Browser Progressive Web Apps *]
LangSecRef=3032

[CCleaner Browser Saved Usernames & Passwords *]
LangSecRef=3032

[CCleaner Browser Security & Threat Detection *]
LangSecRef=3032

[CCleaner Browser Shopping Insights *]
LangSecRef=3032

[CCleaner Browser Storage Quota Manager *]
LangSecRef=3032

[CCleaner Browser Telemetry *]
LangSecRef=3032

[CCleaner Browser Updates *]
LangSecRef=3032

[CCleaner Browser Web Browsing Cookies *]
LangSecRef=3032

[CCleaner Browser Web Browsing History *]
LangSecRef=3032

[CCleaner Browser Web Browsing Session *]
LangSecRef=3032

[CCleaner Browser Web Storage *]
LangSecRef=3032

[Google Chrome Autofill Data *]
LangSecRef=3029

[Google Chrome Autoplay Preferences *]
LangSecRef=3029

[Google Chrome Bookmark Backups *]
LangSecRef=3029

[Google Chrome Bookmark Favicons *]
LangSecRef=3029

[Google Chrome Caches *]
LangSecRef=3029

[Google Chrome Default App Handlers *]
LangSecRef=3029

[Google Chrome Download History *]
LangSecRef=3029

[Google Chrome DRM Data *]
LangSecRef=3029

[Google Chrome Extension Cookies *]
LangSecRef=3029

[Google Chrome Pinned Tabs *]
LangSecRef=3029

[Google Chrome Privacy Sandbox *]
LangSecRef=3029

[Google Chrome Progressive Web Apps *]
LangSecRef=3029

[Google Chrome Saved Usernames & Passwords *]
LangSecRef=3029

[Google Chrome Security & Threat Detection *]
LangSecRef=3029

[Google Chrome Shopping Insights *]
LangSecRef=3029

[Google Chrome Storage Quota Manager *]
LangSecRef=3029

[Google Chrome Telemetry *]
LangSecRef=3029

[Google Chrome Updates *]
LangSecRef=3029

[Google Chrome Web Browsing Cookies *]
LangSecRef=3029

[Google Chrome Web Browsing History *]
LangSecRef=3029

[Google Chrome Web Browsing Session *]
LangSecRef=3029

[Google Chrome Web Storage *]
LangSecRef=3029

[Microsoft Edge Autofill Data *]
LangSecRef=3006

[Microsoft Edge Autoplay Preferences *]
LangSecRef=3006

[Microsoft Edge Bookmark Backups *]
LangSecRef=3006

[Microsoft Edge Bookmark Favicons *]
LangSecRef=3006

[Microsoft Edge Caches *]
LangSecRef=3006

[Microsoft Edge Default App Handlers *]
LangSecRef=3006

[Microsoft Edge Download History *]
LangSecRef=3006

[Microsoft Edge DRM Data *]
LangSecRef=3006

[Microsoft Edge Extension Cookies *]
LangSecRef=3006

[Microsoft Edge PDF Restore Data *]
LangSecRef=3006

[Microsoft Edge Pinned Tabs *]
LangSecRef=3006

[Microsoft Edge Privacy Sandbox *]
LangSecRef=3006

[Microsoft Edge Progressive Web Apps *]
LangSecRef=3006

[Microsoft Edge Saved Usernames & Passwords *]
LangSecRef=3006

[Microsoft Edge Security & Threat Detection *]
LangSecRef=3006

[Microsoft Edge Shopping Insights *]
LangSecRef=3006

[Microsoft Edge Storage Quota Manager *]
LangSecRef=3006

[Microsoft Edge Telemetry *]
LangSecRef=3006

[Microsoft Edge Updates *]
LangSecRef=3006

[Microsoft Edge Web Browsing Cookies *]
LangSecRef=3006

[Microsoft Edge Web Browsing History *]
LangSecRef=3006

[Microsoft Edge Web Browsing Session *]
LangSecRef=3006

[Microsoft Edge Web Storage *]
LangSecRef=3006

[Mozilla Firefox Autocomplete History *]
LangSecRef=3026

[Mozilla Firefox Autofill Data *]
LangSecRef=3026

[Mozilla Firefox Bookmark Backups *]
LangSecRef=3026

[Mozilla Firefox Bookmark Favicons *]
LangSecRef=3026

[Mozilla Firefox Caches *]
LangSecRef=3026

[Mozilla Firefox Privacy Sandbox *]
LangSecRef=3026

[Mozilla Firefox Saved Usernames & Passwords *]
LangSecRef=3026

[Mozilla Firefox Synced Tabs *]
LangSecRef=3026

[Mozilla Firefox Telemetry *]
LangSecRef=3026

[Mozilla Firefox Web Browsing Cookies *]
LangSecRef=3026

[Mozilla Firefox Web Browsing Session *]
LangSecRef=3026

[Mozilla Firefox Web Browsing Session Backups *]
LangSecRef=3026

[Mozilla Firefox Web Storage *]
LangSecRef=3026

[Mozilla Firefox Website Permissions *]
LangSecRef=3026

[Opera Autofill Data *]
LangSecRef=3027

[Opera Autoplay Preferences *]
LangSecRef=3027

[Opera Bookmark Backups *]
LangSecRef=3027

[Opera Bookmark Favicons *]
LangSecRef=3027

[Opera Caches *]
LangSecRef=3027

[Opera Default App Handlers *]
LangSecRef=3027

[Opera Download History *]
LangSecRef=3027

[Opera DRM Data *]
LangSecRef=3027

[Opera Extension Cookies *]
LangSecRef=3027

[Opera GX Autofill Data *]
LangSecRef=3035

[Opera GX Autoplay Preferences *]
LangSecRef=3035

[Opera GX Bookmark Backups *]
LangSecRef=3035

[Opera GX Bookmark Favicons *]
LangSecRef=3035

[Opera GX Caches *]
LangSecRef=3035

[Opera GX Default App Handlers *]
LangSecRef=3035

[Opera GX Download History *]
LangSecRef=3035

[Opera GX DRM Data *]
LangSecRef=3035

[Opera GX Extension Cookies *]
LangSecRef=3035

[Opera GX Preferences Backups *]
LangSecRef=3035

[Opera GX Privacy Sandbox *]
LangSecRef=3035

[Opera GX Progressive Web Apps *]
LangSecRef=3035

[Opera GX Saved Usernames & Passwords *]
LangSecRef=3035

[Opera GX Security & Threat Detection *]
LangSecRef=3035

[Opera GX Shopping Insights *]
LangSecRef=3035

[Opera GX Storage Quota Manager *]
LangSecRef=3035

[Opera GX Telemetry *]
LangSecRef=3035

[Opera GX Updates *]
LangSecRef=3035

[Opera GX Web Browsing Cookies *]
LangSecRef=3035

[Opera GX Web Browsing History *]
LangSecRef=3035

[Opera GX Web Browsing Session *]
LangSecRef=3035

[Opera GX Web Storage *]
LangSecRef=3035

[Opera Preferences Backups *]
LangSecRef=3027

[Opera Privacy Sandbox *]
LangSecRef=3027

[Opera Progressive Web Apps *]
LangSecRef=3027

[Opera Saved Usernames & Passwords *]
LangSecRef=3027

[Opera Security & Threat Detection *]
LangSecRef=3027

[Opera Shopping Insights *]
LangSecRef=3027

[Opera Storage Quota Manager *]
LangSecRef=3027

[Opera Telemetry *]
LangSecRef=3027

[Opera Updates *]
LangSecRef=3027

[Opera Web Browsing Cookies *]
LangSecRef=3027

[Opera Web Browsing History *]
LangSecRef=3027

[Opera Web Browsing Session *]
LangSecRef=3027

[Opera Web Storage *]
LangSecRef=3027

[Spotify - Downloaded Songs *]
LangSecRef=3036

[Spotify *]
LangSecRef=3036

[Thunderbird Autocomplete History *]
LangSecRef=3030

[Thunderbird Autofill Data *]
LangSecRef=3030

[Thunderbird Bookmark Backups *]
LangSecRef=3030

[Thunderbird Bookmark Favicons *]
LangSecRef=3030

[Thunderbird Caches *]
LangSecRef=3030

[Thunderbird Privacy Sandbox *]
LangSecRef=3030

[Thunderbird Saved Usernames & Passwords *]
LangSecRef=3030

[Thunderbird Synced Tabs *]
LangSecRef=3030

[Thunderbird Telemetry *]
LangSecRef=3030

[Thunderbird Web Browsing Cookies *]
LangSecRef=3030

[Thunderbird Web Browsing Session *]
LangSecRef=3030

[Thunderbird Web Browsing Session Backups *]
LangSecRef=3030

[Thunderbird Web Storage *]
LangSecRef=3030

[Thunderbird Website Permissions *]
LangSecRef=3030

[Vivaldi Autofill Data *]
LangSecRef=3033

[Vivaldi Autoplay Preferences *]
LangSecRef=3033

[Vivaldi Bookmark Backups *]
LangSecRef=3033

[Vivaldi Bookmark Favicons *]
LangSecRef=3033

[Vivaldi Caches *]
LangSecRef=3033

[Vivaldi Default App Handlers *]
LangSecRef=3033

[Vivaldi Download History *]
LangSecRef=3033

[Vivaldi DRM Data *]
LangSecRef=3033

[Vivaldi Extension Cookies *]
LangSecRef=3033

[Vivaldi Pinned Tabs *]
LangSecRef=3033

[Vivaldi Privacy Sandbox *]
LangSecRef=3033

[Vivaldi Progressive Web Apps *]
LangSecRef=3033

[Vivaldi Saved Usernames & Passwords *]
LangSecRef=3033

[Vivaldi Security & Threat Detection *]
LangSecRef=3033

[Vivaldi Shopping Insights *]
LangSecRef=3033

[Vivaldi Storage Quota Manager *]
LangSecRef=3033

[Vivaldi Telemetry *]
LangSecRef=3033

[Vivaldi Updates *]
LangSecRef=3033

[Vivaldi Web Browsing Cookies *]
LangSecRef=3033

[Vivaldi Web Browsing History *]
LangSecRef=3033

[Vivaldi Web Browsing Session *]
LangSecRef=3033

[Vivaldi Web Storage *]
LangSecRef=3033
