; Version 250921
; cc_section_removals.ini (c) 2025 hazel ward
; 
; This file is part of a collection of winapp2ool ini files that are used to generate winapp2.ini
; and thus is not intended to be used standalone or with any cleaning software
;
; Most entries in these files are incomplete and may not function as expected if used on their own
; 
; winapp2ool uses this file to apply a CCleaner flavor to winapp2.ini
; This is done to reduce overcoverage
; Winapp2ool applies this file using Transmute with the Transmute mode set to Remove - BySection
; 
; Corrections are always applied in order:
; section removals (this file) -> key value removals -> key name removals -> section replacements
; -> key replacements -> additions
; 
; Any sections defined here will be removed entirely from winapp2.ini
; Keys defined in this file are ignored, all keys in matching sections are removed
; To remove individual keys instead, add an entry to one of the key removal files
