; This ini contains data meant to test that the WinappDebug module of Winapp2ool functions correctly.
; You should NOT use this file with any cleaning tool. 

; Produces 1 error, can be repaired
[0 Duplicate Key Value Test *]
Detect1=HKCU\Software
Detect2=HKCU\Software
Default=False
RegKey1=HKLM\Software
RegKey2=HKLM\Software

; Produces 1 error, can be repaired
[1 Key Numbering Error Test *]
Detect1=HKCU\Software1
Detect3=HKCU\Software2
Default=False
RegKey1=HKCU\Software

; Produces 1 error, can be repaired
[2 Key Numbering Uneeded Error Test *]
Detect1=HKCU\Software
Default=False
RegKey1=HKCU\Software

; Produces 2 errors, can be repaired
[3 Key Alphabetization Error Test *]
Detect1=HKCU\Software1
Detect2=HKCU\Software2
Detect3=HKCU\Software4
Detect4=HKCU\Software3
Default=False
RegKey1=HKCU\Software

; Produces 1 error, can be repaired
[4 Forward Slash Error Test *]
DetectFile=%LocalAppData%/Software
Default=False
RegKey1=HKCU\Software

; Produces 1 error, can be repaired
[5 Trailing Semicolon Test *]
DetectFile=%WinDir%
Default=False
FileKey1=%WinDir%\SomeDir|Somefile1;Somefile2;

; Produces 1 error, can be repaired
[6 Bad Environmental Variable Casing Test *]
DetectFile=%localappdata%
Default=False
FileKey1=%WinDir%\SomeDir|Somefile1

; Produces 1 error, cannot be repaired
[7 Bad Environmental Variable Formatting Test *]
DetectFile=%LocalAppData
Default=False
FileKey1=%WinDir%\SomeDir|Somefile1

; Produces 1 error, cannot be repaired
[8 Bad Environmental Variable Target Test *]
DetectFile=%NotAPath%
Default=False
FileKey1=%WinDir%\SomeDir|Somefile1

; Produces 8 errors, all can be repaired
[9 Bad Command Casing Test *]
detect=HKCU\Software
detectfile=%LocalAppData%
DEFAULT=False
specialdetect=DET_MOZILLA
WaRnInG=Nothing bad will happen probably...
detectos=10.0
fileKey1=%WinDir%\SomeDir|Somefile1
regkey1=HKCU\software

; Produces 4 errors, all can be repaired
[10 Unwanted Whitespace Tests *]
 Detect1=HKCU\Software1
Default=False
RegKey1=HKCU\Software

